# NoorAI

./: .gitignore  NoorAI.sln  README.md  compose.yaml
NoorAI.API/: Dockerfile  NoorAI.API.csproj  NoorAI.API.http  Program.cs  Test.http  appsettings.Development.json  appsettings.json  init-db.sh
NoorAI.API/Controllers/: InterviewController.cs  UploadController.cs
NoorAI.API/DTOs/: InterviewDTOs.cs  UploadRequestDto.cs  UploadResponseDto.cs
NoorAI.API/Data/: ApplicationDbContext.cs
NoorAI.API/Models/: Interview.cs
NoorAI.API/Repositories/: InterviewRepository.cs
NoorAI.API/Repositories/Interfaces/: IInterviewRepository.cs
NoorAI.API/Services/: InterviewService.cs  OllamaService.cs  OpenAIService.cs  ResumeParserService.cs  UploadService.cs
NoorAI.API/Services/Interfaces/: IInterviewService.cs  IOllamaService.cs  IOpenAIService.cs  IUploadService.cs
noorai-ui/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  tailwind.config.mjs  tsconfig.json
noorai-ui/src/app/: layout.tsx
noorai-ui/src/components/: ChatInterface.tsx  InterviewFeedback.tsx
noorai-ui/src/config/: api.ts
noorai-ui/src/pages/: index.tsx
noorai-ui/src/pages/api/interviews/: summaries.ts
noorai-ui/src/pages/api/interviews/[id]/: full.ts
noorai-ui/src/pages/interviews/: [id].tsx  index.tsx
